
/**
 * Reset
 */

* {
  box-sizing : border-box;
}

head, main, content, footer, aside, nav {
  display : block;
}

iframe {
  border : 0 none;
  width : 100%;
  height : 100%;
  min-height : 440px;
}

/**
 * Classes
 */

.vcenter {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  justify-content: center;
  align-items: center;

  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
}

.noise::after {
  background : transparent url('/images/noise.png') repeat;
  opacity : .1;
  position : absolute;
  top : 0;
  left : 0;
  content : '';
  width : 100%;
  height : 100%;
  z-index : 0;
}

.gray {
  background-color : #f2f2f2;
}

.wrapper {
  width : 60%;
  min-width : 300px;
  margin : 0 auto;
}

/**
 * Base
 */

html {
  margin : 0;
  padding : 0;
}

body {
  margin : 0;
  padding : 0;
  font-size : 100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  background : #572a79 url('/images/splash.png') no-repeat top center;
  background-attachment : fixed;
  background-size : cover;
}
  body > * {
    position : relative;
  }

header {
  height : 100vh;
  color : #ffffff;
  text-align : center;
  overflow : hidden;
}
  header > img,
  header > h1 {
    z-index : 2;
    padding : 1em;
    position : relative;
  }

  header > h1 {
    font-size : 1.2em;
    line-height : 2;
    font-weight : normal;
    text-align : center;
    padding-top : 3em;
  }
  header > *.wrapper {
    width : 42%;
  }
  header a {
    color : #fff;
  }

  #arrow {
    position : absolute;
    bottom : 1em;
    left : 50%;
    width : 60px;
    margin-left : -30px;
    cursor : pointer;
    z-index : 999;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }
  #arrow:hover {
    transform: scale(1.5);
  }
    #arrow > img {
      width : 100%;
      border : 0 none;
    }

main {
  color : #333;
  background-color : #ffffff;
}
  main content {
    padding-top : 2em;
    padding-bottom : 2em;
  }
    main content > .wrapper {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }
    main content .section {
      padding : 1em;
      -webkit-flex : 1 1 50%;
      -moz-flex : 1 1 50%;
      -ms-flex : 1 1 50%;
      flex : 1 1 50%;
    }
    main content ul {
      padding : 0;
      margin : 2em;
    }

  main > nav {
    position : relative;
    padding-top : 2em;
    padding-bottom : 2em;
  }
    main > nav > ul {
      margin : 0;
      margin-top : 2em;
      margin-bottom : 2em;
      padding : 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-wrap : wrap;
      -moz-flex-wrap : wrap;
      -ms-flex-wrap : wrap;
      flex-wrap : wrap;
      width : 100%;
      list-style-type : none;
    }
      main > nav > ul > li {
        display : block;
        margin : 1em;
        height : 4em;
        min-width : ~"calc(20% - 2em)";
        width : ~"calc(20% - 2em)";
        flex-grow : 0;
        position : relative;
        cursor : pointer;
        text-align : center;
        overflow : hidden;
      }
      main > nav > ul > li::before {
        position : absolute;
        top : 0;
        left : 0;
        content : '';
        width : 100%;
        height : 100%;
        background-color : rgba(87, 42, 121, 0.46);
        -webkit-transition: .2s ease-in-out;
        -moz-transition: .2s ease-in-out;
        -o-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
      }

      main > nav > ul > li:hover::before {
        -webkit-transform : scale(1.1);
        -moz-transform : scale(1.1);
        -o-transform : scale(1.1);
        transform : scale(1.1);
        background-color : rgba(87, 42, 121, 1);
      }

      main > nav > ul > li > a {
        text-decoration : none;
        font-style : normal;
        color : #fff;
        display : block;
        width : 100%;
        height : 100%;
        position : relative;
        z-index : 10;
      }
        main > nav > ul > li > a > span {
          display : block;
          padding : 1em;
          width : 100%;
          -webkit-transition: .2s ease-in-out;
          -moz-transition: .2s ease-in-out;
          -o-transition: .2s ease-in-out;
          transition: .2s ease-in-out;
          -webkit-transform : scale(1);
          -moz-transform : scale(1);
          -o-transform : scale(1);
          transform : scale(1);
        }
        main > nav > ul > li > a > span {
          display : block;
          letter-spacing : .1em;
        }

footer {
  color : #fff;
  height : 25vh;
  text-align : center;
}
  footer > p {
    font-size : 1.2em;
  }

  footer a {
    color : #fff;
    font-style : normal;
  }

/**
 * Responsive
 */

@media (max-width: 1200px) {
  body {
    font-size : 80%;
  }
}

@media (max-width: 1000px) {
  body {
    font-size : 75%;
  }
}

@media (max-width: 768px) {
  .wrapper {
    width : 100%;
  }

  main > nav {
    padding : .5em;
  }

  main > nav > ul > li > a > span {
    padding : .5em;
  }
  main > nav > ul {
    margin-top : .5em;
    margin-bottom : .5em;
  }
    main > nav > ul > li {
      margin : .5em;
      min-width : ~"calc(50% - 1em)";
      width : ~"calc(50% - 1em)";
    }

  main content {
    padding-top : .5em;
    padding-bottom : .5em;
  }
  main content > .wrapper {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
  }
    main content .section {
      -webkit-flex : 1 1 100%;
      -moz-flex : 1 1 100%;
      -ms-flex : 1 1 100%;
      flex : 1 1 100%;
    }
    main content ul {
      margin-top : 0;
      margin-bottom : 0;
    }
}

@media (max-width: 500px) {
  main > nav > ul > li {
    font-size : 80%;
  }
  main > nav > ul > li > a > span:nth-child(1) {
    letter-spacing : 0;
  }
}
