table {
  width : auto !important;
}

tt, code, kbd, samp,
.params .name, .props .name, .name code,
.name, .signature {
  font-family: 'Source Code Pro', monospace;
}
tt, code, kbd, samp {
  max-width : 100%;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.class-description {
    font-size: 130%;
    line-height: 140%;
    margin-bottom: 1em;
    margin-top: 1em;
}

.class-description:empty {
    margin: 0;
}

article dl {
    margin-bottom: 40px;
}

section {
    display: block;
}

.variation {
    display: none;
}

.signature-attributes {
    font-size: 60%;
    color: #aaa;
    font-style: italic;
    font-weight: lighter;
}

nav > ul {
    list-style-type: none;
    padding-left : 0;
    margin-left : 0;
}

nav a {
  color : inherit;
}

nav h3 {
    margin-top: 12px;
}

nav li {
    margin-top: 6px;
}

nav .sub {
  margin-left : 10px;
  margin-top : 6px;
  display : none;
}

nav li[data-subs="false"] .folder {
  display : none;
}

nav .folder {
  font-weight : bold;
  cursor : pointer;
  padding-left : 4px;
}

  nav .sub span {
    display : block;
    font-weight : bold;
  }

  nav .sub ul {
    margin-bottom : 20px;
  }

footer {
    display: block;
    padding: 6px;
    margin-top: 12px;
    font-style: italic;
    font-size: 90%;
}

h2, h3
{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 12px;
}

h4 {
    font-size: 20px;
    font-weight : bold;
    color: #4d4e53;
}

h5, .container-overview .subsection-title
{
    font-size: 120%;
    font-weight: bold;
    letter-spacing: -0.01em;
    margin: 8px 0 3px 0;
}

h6
{
    font-size: 100%;
    letter-spacing: -0.01em;
    margin: 6px 0 3px 0;
    font-style: italic;
}

.ancestors { color: #999; }
.ancestors a
{
    color: #999 !important;
    text-decoration: none;
}

.clear
{
    clear: both;
}

.important
{
    font-weight: bold;
    color: #950B02;
}

.yes-def {
    text-indent: -1000px;
}

.type-signature {
    color: #aaa;
}

.details { margin-top: 14px; border-left: 2px solid #DDD; }
.details dt { width: 120px; float: left; padding-left: 10px;  padding-top: 6px; }
.details dd { margin-left: 70px; }
.details ul { margin: 0; }
.details ul { list-style-type: none; }
.details li { margin-left: 30px; padding-top: 6px; }
.details pre.prettyprint { margin: 0 }
.details .object-value { padding-top: 0; }

.description {
    margin-bottom: 1em;
    margin-top: 1em;
}

.code-caption
{
    font-style: italic;
    font-size: 107%;
    margin: 0;
}

.prettyprint
{
    border: 1px solid #ddd;
    width: 80%;
    overflow: auto;
}

.prettyprint.source {
    width: inherit;
}

.prettyprint code
{
    font-size: 100%;
    line-height: 18px;
    display: block;
    padding: 4px 12px;
    margin: 0;
    background-color: #fff;
    color: #4D4E53;
}

.prettyprint code span.line
{
  display: inline-block;
}

.prettyprint.linenums
{
  padding-left: 70px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prettyprint.linenums ol
{
  padding-left: 0;
}

.prettyprint.linenums li
{
  border-left: 3px #ddd solid;
}

.prettyprint.linenums li.selected,
.prettyprint.linenums li.selected *
{
  background-color: lightyellow;
}

.prettyprint.linenums li *
{
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.params, .props
{
    border-spacing: 0;
    border: 0;
    border-collapse: collapse;
}

.params .name, .props .name, .name code {
    color: #4D4E53;
    font-size: 100%;
}

.params td, .params th, .props td, .props th
{
    border: 1px solid #ddd;
    margin: 0px;
    text-align: left;
    vertical-align: top;
    padding: 4px 6px;
    display: table-cell;
}

.params thead tr, .props thead tr
{
    background-color: #ddd;
    font-weight: bold;
}

.params .params thead tr, .props .props thead tr
{
    background-color: #fff;
    font-weight: bold;
}

.params th, .props th { border-right: 1px solid #aaa; }
.params thead .last, .props thead .last { border-right: 1px solid #ddd; }

.params td.description > p:first-child,
.props td.description > p:first-child
{
    margin-top: 0;
    padding-top: 0;
}

.params td.description > p:last-child,
.props td.description > p:last-child
{
    margin-bottom: 0;
    padding-bottom: 0;
}

.disabled {
    color: #454545;
}

hr {
  border-color : #e8e8e8;
  border-style : solid;
}

.inherited,
.type-signature {
  display: inline-block;
  border-radius: 3px;
  background-color: gray;
  color: #fff;
  font-size: .7em;
  padding: 2px 4px;
  margin-right : 4px;
  vertical-align : middle;
}
  .inherited a,
  .type-signature a {
    color : #fff;
  }

.type-signature.static {
  background : #779c34;
}
.type-signature.type {
  margin-right : 0;
  margin-left : 4px;
}
.type-signature.returnType {
  background : transparent;
  color: #000;
}
  .type-signature.returnType a {
    color : #000;
  }
.type-signature.string,
.type-signature.number {
  background : #f18355;
}
.type-signature.object,
.type-signature.array {
  background : #2a6496;
}
.type-signature.boolean {
  background : #ee7d7d;
}

.adddshere {
  text-align : center;
}

.signature .optional {
      color: #ccc;
}

.scope_static {
  font-style: italic;
}
.scope_static > a {
  color: #555;
  font-weight: bold;
}
